@import url('https://fonts.googleapis.com/css2?family=Changa:wght@500&family=Montserrat&family=Open+Sans:wght@300&family=Oswald:wght@700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Changa:wght@500&family=Montserrat&family=Open+Sans:wght@300&family=Orbitron&family=Oswald:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Changa:wght@500&family=Montserrat&family=Open+Sans:wght@300&family=Orbitron&family=Oswald:wght@700&family=Poppins&display=swap');

/* @import url('./Fonts/css/satoshi.css'); */

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Antonio&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin:0;
  padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0; 
    padding: 0;
    background-color: rgb(12, 12, 12);
    font-family: "plus jakarta sans";
    list-style: none;
    text-decoration: none; 
    background-image: url(./images/neonbg2.jpg);
    background-repeat: no-repeat;
    /* background-position: 80%; */
    background-position: center;
}


.navbar {
    position: fixed;
    z-index: 100;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: rgba(120, 120, 120, 0);
    backdrop-filter: blur(10px);
    /* background-color: blue; */
        
}

.navbar a {
    color: white;
}

.navbar .nav-links ul {
    display: flex; 
}


.navbar .nav-links ul li {
    margin: 0 25px;
    font-size: 1rem;
}

.logo {
   font-weight: bold;
   font-size: 1em;
   font-family: "plus jakarta sans";
   margin: 0 25px;

}

.burger-menu {
    z-index: 5;
    display: none;
    position: absolute;
    top: 20px;
    right: 30px;
    width: 35px;
    cursor: pointer;
}

/* responsive navbar */
@media screen and (max-width: 900px) {
    .navbar {
        position: absolute;
        padding: 0;
    }

    .logo {
        position: absolute;
        top: 25px;
        left: 25px;
    }
    .burger-menu {
        display: block;
    }

    .nav-links {
        z-index: 4;
        top: 0;
        left: 0;
        position: absolute;
        /* background-color: rgba(255, 255, 255, 0.265); */
        background-color: #817FFF;
        opacity: 0.9;
        backdrop-filter: blur(40px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%; 
        transition: all 0.5s ease;
    }

    .nav-links.mobile-menu {
        margin-left: 0;
    
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar .nav-links ul li {
        padding-bottom: 20px;
        font-size: 1.3em;
    }
}

@media screen and (min-width: 1200px) {
    .navbar .nav-links ul li {
        font-size: 1.4rem;
    }

    .logo {
        font-size: 1.4em;
    }
    
}

@media screen and (min-width: 1500px) {
    .navbar .nav-links ul li {
        font-size: 1.6rem;
    }

    .logo {
        font-size: 1.6em;
    }
}

@media screen and (min-width: 1696px) {
    .navbar .nav-links ul li {
        font-size: 1.8rem;
    }

    .logo {
        font-size: 1.8em;
    }
}

@media screen and (min-width: 1800px) {
    .navbar .nav-links ul li {
        font-size: 2rem;
    }

    .logo {
        font-size: 2em;
    }
}

/* accueil */
.title-accueil {
    z-index: 1;
    position: relative
}

#accueil {
    color: rgb(230, 236, 240);
    font-size: 10em;
    font-family: "Antonio";
    padding: 0px;
    display: flex;
    justify-content: left;
    margin-left: 50px;
    padding-top: 50px;
}

.titre-nom {
    color: white;
    font-size: 6em;
    font-family: "Antonio";
    /* left: 20px; */
}

.sous-titre {
    color: #FFFFFF;
    font-size: 4em;
    font-family: "Antonio";

}
.nom {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    margin-right: 50px;
}

li {
    list-style-type: none;
    color: white;
    font-family: "plus jakarta sans";
}

.accueil-container {
    /* width: 100vw; */
    height: 100vh;
    /* position: absolute; */
    /* display: flex;
    flex-direction: column;
    justify-content: space-between;  */
    /* ou left? */
    /* align-items: center;
    text-align: center; */
    background-image: url(./images/neonviolet.svg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: 50%;

}

h2 {
    font-size: 4em;
    color: white;
    font-family: "Antonio";
    margin-left: 50px;
}
/* accueil */

@media screen and (max-width: 899px){
    .accueil-container {
        background-size: 100%;
        background-position: center;
    }

    #accueil {
        display: block;
        font-size: 9em;
        padding-top: 80px;
        margin-left: 0px;
        margin-right: 0px;
        text-align: center;
    }

    .nom {
        display: block;
        margin-right: 0px;
        text-align: center;
    }

    .titre-nom {
        margin-top: 20px;
        font-size: 6em;
        margin-left: 0px;
    }


    .sous-titre {       
        margin-left: 0px; 
        font-size: 4em;
    }


    
}


@media screen and (max-width: 700px) {
    .accueil-container {
        background-size: 100%;
        background-position: center;
    }

    #accueil {
        display: block;
        font-size: 7em;
        padding-top: 120px;
        margin-left: 0px;
        margin-right: 0px;
        text-align: center;
    }

    .nom {
        display: block;
        margin-right: 0px;
        text-align: center;
    }

    .titre-nom {
        margin-top: 20px;
        font-size: 5em;
        margin-left: 0px;
    }

    .sous-titre {       
        margin-left: 0px; 
        font-size: 3em;
    }
}


@media screen and (max-width: 450px) {
    .accueil-container {
        background-size: 100%;
        background-position: center;
    }

    #accueil {
        font-size: 5em;
        padding-top: 150px;
        text-align: center;
    }

    .nom {
        display: block;
        margin-right: 0px;
        text-align: center;
    }

    .titre-nom {
        margin-top: 20px;
        font-size: 3.5em;
    }

    .sous-titre {       
        font-size: 2.6em;
    }
}

@media screen and (max-width: 376px) {
    .accueil-container {
        background-size: 100%;
        background-position: bottom 40px right 0px;
    }
    
    #accueil {
        font-size: 4em;
        padding-top: 160px;
        text-align: center;
    }

    .nom {
        display: block;
        margin-right: 0px;
        text-align: center;
    }

    .titre-nom {
        margin-top: 20px;
        font-size: 3em;
    }


    .sous-titre {       
        font-size: 2em;
    }
}

@media screen and (min-width: 900px) {
    /* h1 {
        font-size: 4em;
        text-align: center;
    }
     */
}

@media screen and (min-width: 1200px) {
    #accueil {
        font-size: 11em;
        padding-top: 30px;
    }

    .titre-nom {
        font-size: 7em;
    }

    .sous-titre {
        font-size: 4em;
        padding-bottom: 70px;
    }
    
}

@media  screen and (min-width: 1500px) {
    #accueil {
        font-size: 12em;
        padding-top: 70px;
    }

    .titre-nom {
        font-size: 8em;
    }

    .sous-titre {
        font-size: 5em;
        padding-bottom: 70px;
    }
    
}

@media screen and (min-width: 1696px) {
    #accueil {
        font-size: 13em;
        padding-top: 80px;
    }

    .titre-nom {
        font-size: 9em;
    }

    .sous-titre {
        font-size: 5.5em;
        padding-bottom: 80px;
    }
}

@media screen and (min-width: 1800px) {
    #accueil{
        font-size: 14em;
        padding-top: 100px;
    }

    .titre-nom {
        font-size: 10em;
    }

    .sous-titre {
        font-size: 6em;
        padding-bottom: 100px;
    }
}
/* about */

.section-title {
    color: white;
    font-size: 4em;
    margin-bottom: 20px;
    /* padding-top: 50px; */

}

#title-about {
    color: white;
    font-size: 4em;
    /* margin-top: 20px;
    margin-bottom: 20px; */
    /* margin: auto; */
    text-align: center;
    margin-left: 0;
    padding-top: 0;
    }

span {
    position: relative;
}

.highlight:after{
    content:"";
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 20px;
    width: 100%;
    background-color: #817FFF;
    z-index: -10;
}

#about {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* border: 1px solid #df2b91; */
}

.about-content {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    /* margin-top: 100px; */

}

.text p {
    color: white;
}

.img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.img-about {
    width: 50vh;
    border-radius: 5%;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    /* object-fit: cover;
    object-position: center; */
}

.button-cv {
    border: 1px solid #FFFFFF;
    background-color: #817FFF;
    color: white;
    padding: 10px 20px;
    border-radius: 90px;
    text-decoration: none;
    font-size: 1.5em;
    transition: all .1s;
    &:hover {
        background-color: #2F2BDF;
    }
}

/* responsive bouton */
@media screen and (max-width: 768px) {
    .button-cv {
        font-size: 1.2em;
        padding: 8px 16px;
    }
}
/* responsive about + h1 */

@media screen and (max-width: 1050px) {
    #about {
        height: auto;
    }

    .img-about {
        width: 100%;
    }

    .about-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .text {
        max-width: 800px;
    }

    .text p {
         object-position: center;
         font-size: 1.2em;
    }

    .button-cv {
        display: flex;
        justify-content: center;
        width: fit-content;
        margin: auto;
    }
}

@media screen and (max-width: 900px) {
    .about-content {
        display: flex;
        flex-direction: row;
        gap: 3rem;
        justify-content: space-between;
        align-items: center;
        max-width: 900px;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 30px;
        margin-right: 30px;
    
    }
    
    .text {
        max-width: 700px;
    }

    .text p {
         object-position: center;
         font-size: 1.1em;
    }
}

@media screen and (max-width: 800px){
    .img-about {
        width: 50%;
    }

    .about-content {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .text {
        max-width: 500px;
    }

    .text p {
         object-position: center;
         font-size: 1.3em;
    }
}
@media screen and (max-width: 700px){
    .img-about {
        width: 60%;
    }

    .about-content {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .text {
        max-width: 500px;
    }

    .text p {
         object-position: center;
         font-size: 1.3em;
}
}
@media screen and (max-width: 450px) {
    .img-about {
        width: 70%;
    }

    .about-content {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .text {
        max-width: 420px;
    }

    .text p {
         object-position: center;
         font-size: 1.2em;
   }

   .title-accueil {
        margin: auto;
   }
   
   .accueil-container {
    margin: 0;
   }
 }

 @media screen and (max-width: 375px) {
    .img-about {
        width: 70%;
    }

    #title-about {
        font-size: 2.5em;  
        margin-bottom: 8px;  
    }

    .about-content {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .button-cv {
        display: flex;
        justify-content: center;
    }

}
@media screen and (min-width: 1050px) {
    #about {
        height: auto;
    }

    .img-about {
        width: 50%;
    }
    .text {
        max-width: 600px;
    }
    
    .about-content {
        flex-direction: row;
        align-items: center;
        gap: 2rem;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .button-cv {
        display: flex;
        justify-content: center;
        width: fit-content;
        margin: auto;
    }
}
@media screen and (min-width: 1100px) {
    #about {
        height: auto;
    }

    .about-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5rem;
        max-width: 1100px;
        margin-left: auto;
        margin-right: auto;
    }

    .img-about {
        margin-top: 20px;
        width: 48vh;
        object-fit: cover;
        object-position: center;
    }

    .text {
        font-size: 1.1em;
        max-width: 800px;
    }

    .button-cv {
        font-size: 1.1em;
        padding: 8px 16px;
    }
    
}
@media screen and (min-width: 1200px) {
    #title-about {
        padding-top: 70px;
    }

    .about-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 3rem;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    .img-about {
        margin-top: 20px;
        width: 48vh;
        object-fit: cover;
        object-position: center;
    }

    .text {
        font-size: 1.2em;
        max-width: 800px;
    }

    .button-cv {
        font-size: 1.2em;
        padding: 8px 16px;
    }
    
}

@media screen and (min-width: 1400px) {
    #title-about {
        padding-top: 70px;
    }

    .about-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5rem;
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
    }
    .title-accueil {
        left: 0;
    }
    .img-about {
        margin-top: 20px;
        width: 48vh;
        object-fit: cover;
        object-position: center;
    }

    .text {
        font-size: 1.3em;
        max-width: 800px;
    }

    .button-cv {
        font-size: 1.3em;
        padding: 8px 16px;
    }
    
}
@media screen and (min-width: 1500px){
    #title-about {
        padding-top: 70px;
    }

    .about-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5em;
        max-width: 1500px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .title-accueil {
        left: 0;
    }
    .img-about {
        width: 50vh;
        object-fit: cover;
        object-position: center;
    }

    .text {
        font-size: 1.5em;
        max-width: 800px;
    }
    
}

@media screen and (min-width: 1696px){
    #title-about {
        padding-top: 70px;
    }

    .about-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8rem;
        margin-left: auto;
        margin-right: auto;
    }

    .img-about {
        width: 50vh;
        object-fit: cover;
        object-position: center;
    }

    .text {
        font-size: 1.7em;
        max-width: 800px;
    }
    
}
@media screen and (min-width: 1800px) {
    #about {
        height: 100vh;
    }

    .about-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10rem;
        margin: auto;
    }

    .title-accueil {
        left: 0;
    }
    .img-about {
        display: block;
        margin-top: 40px;
        width: 55vh;
        object-fit: cover;
        object-position: center;
    }

    .text {
        font-size: 1.8em;
        max-width: 1200px;
        
    }
    .accueil-container {
        margin: 0;
    }
}
 

/* projets */

#projects {
    height: auto;
}

.project-title {
    padding-top: 50px;
    margin-bottom: 60px;
}

/* #projets {
    margin: auto;
    margin-left: 50px;
} */

.projects-container {
    display: grid;
    max-width: 1150px;
    margin: auto;
    column-gap: 3rem;
    row-gap: 3em;
    grid-template-columns: repeat(3, minmax(350px, 1fr));
    grid-template-rows: repeat(2, auto);
    margin-bottom: 20px;
}

.project-box {
    height: 30vh;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: all .3s;
    &:hover {
      box-shadow: 0px 10px 20px #817FFF;
    }
    cursor: pointer;
}

.img-text {
    display: none;
}

.project img {
    width: 100%;
    object-fit: cover;
    
}

.project a{
    color: white;
}

/* responsive projects*/
@media screen and (max-width: 999px){
    .project-box {
        height: 40vh;
        width: 90%;
        margin: auto;
    }

    .projects-container {
        grid-template-columns: repeat(2, 1fr);
        height: auto;
        column-gap: 0rem;
        row-gap: 1em;

    }
}

@media screen and (max-width: 840px) {
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
        height: auto;
        column-gap: 0rem;
        row-gap: 1em;
    }
    .project-box {
        height: 35vh;
        width: 90%;
        margin: auto;
    }

}

@media screen and (max-width: 700px) {
    .project-box {
        height: 35vh;
        width: 70%;
    }

    .projects-container {
        display: flex;
        flex-direction: column;
        /* display: grid;
        grid-template-columns: 1fr; */
        height: auto;
        column-gap: 0rem;
        row-gap: 3em;
    }
}


@media screen and (max-width: 650px) {
    .projects-container {
        /* grid-template-columns: 1fr; */
        display: flex;
        flex-direction: column;
        height: auto;
        row-gap: 2em;
    }
    
    .project-box {
        height: 35vh;
        width: 70%;
    }
}

@media screen and (max-width: 500px) {
    .project-box {
        height: 35vh;
        width: 85%;
    }

    .projects-container {
        display: flex;
        flex-direction: column;
        height: auto;
        column-gap: 0rem;
        row-gap: 2em;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 450px) {
    .projects-container {
        display: flex;
        flex-direction: column;
        /* padding: 20px 40px 40px 40px; */
    }
    .project-box {
        height: 25vh;
        width: 90%;
    }
    #projets {
        margin-left: 0px;
    }
    
}

@media screen and (max-width: 376px){
    .projects-container {
        display: flex;
        flex-direction: column;
        row-gap: 2em;
    }
    .project-box {
        height: 25vh;
        width: 90%;
    }
    #projets {
        margin-left: 0px;
    }

}


@media screen and (min-width: 1000px) {
    .project-box {
        height: 40vh;
        width: 90%;
        margin: auto;
    }

    .projects-container {
        grid-template-columns: repeat(2, 1fr);
        height: auto;
        column-gap: 0rem;
        row-gap: 1em;

    }
    
}

@media screen and (min-width: 1200px) {
    #projects {
        height: 100vh;
    } 

    .projects-container {
        display: grid;
        grid-template-columns: repeat(3, minmax(350px, 1fr));
        grid-template-rows: repeat(2, auto);
        max-width: 1200px;
        column-gap: 0rem;
        row-gap: 2.3em;
        margin-bottom: 30px;
    }

    .project-box {
        margin: auto;
        height: 30vh;
        width: 25vw;
    }
    
}

@media screen and (min-width: 1500px) {
    #projects {
        height: 100vh;
    }

    .project-title {
        padding-top: 70px;
        margin-bottom: 80px;
    }

    .projects-container {
        display: grid;
        grid-template-columns: repeat(3, minmax(350px, 1fr));
        grid-template-rows: repeat(2, auto);
        margin: auto;
        max-width: 1500px;
        column-gap: 0rem;
        row-gap: 2.8em;
        margin-bottom: 30px;
    }

    .project-box {
        margin: auto;
        height: 30vh;
        width: 25vw;
    }
    
}

@media screen and (min-width: 1696px) {
    #projects {
        height: 100vh;
    }

    .project-title {
        padding-top: 70px;
        margin-bottom: 80px;
    }

    .projects-container {
        display: grid;
        grid-template-columns: repeat(3, minmax(350px, 1fr));
        grid-template-rows: repeat(2, auto);
        margin: auto;
        column-gap: 1rem;
        row-gap: 4em;
        margin-bottom: 30px;
    }

    .project-box {
        margin: auto;
        height: 30vh;
        width: 25vw;
    }
}

@media screen and (min-width: 1800px) {
    #projects {
        height: 100vh;
    }

    .project-title {
        padding-top: 70px;
        margin-bottom: 80px;
    }

    .projects-container {
        display: grid;
        grid-template-columns: repeat(3, minmax(350px, 1fr));
        grid-template-rows: repeat(2, auto);
        margin-bottom: 20px;
        max-width: 1700px;
        column-gap: 4rem;
        row-gap: 4em;
        margin-bottom: 30px;
    }

    .project-box {
        margin: auto;
        height: 30vh;
        width: 25vw;
    }
}

/* skills */
#skills {
    height: 100vh;
    /* border: #df2b91 solid 1px; */
    margin-top: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.skill-title {
    font-weight: bold;
    color: white;
    margin-bottom: 50px;
    font-size: 2em;
}

.list-skill {
    font-size: 1.4em;
}
#skills-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    margin-top: 0px;
}

#skills-flex {
    /* font-size: 1.4em; */
    display:flex; 
    flex-direction:row; 
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
}

#line{
    border: 4px solid #817FFF;
    border-radius: 10px;
}

/* responsive skills */

@media screen and (max-width: 1050px){
    .skill-title {
        font-size: 1.8em;
    }

    .list-skill {
        font-size: 1.5em;
    }

    #skills-content {
        max-width: 900px;
        margin: auto;
        margin-top: 0px;
    }

    #skills-flex {
        margin-top: 40px;
    }

}


@media screen and (max-width: 900px) {
    #skills {
        height: 100vh;
    }
    #skill {
        word-wrap:break-word;
    }
    .skill-title {
        word-wrap:break-word;
        margin-bottom: 20px;
        font-size: 1.5em;
    }
     #skills-flex {
        margin-left: 20px;
        margin-right: 20px;
        column-gap: 2em;
     }

     .list-skill {
        font-size: 1.1em;
     }


}
@media screen and (max-width: 800px){
    #skills {
        height: 100vh;
    }
    #skill {
        word-wrap:break-word;
    }
    .skill-title {
        word-wrap:break-word;
        margin-bottom: 20px;
        font-size: 1.2em;
    }
     #skills-flex {
        margin-left: 20px;
        margin-right: 20px;
        column-gap: 2em;
     }

}
@media screen and (max-width: 700px){
    #skills {
        height: auto;
    }
    .section-title, #title-about {
        font-size: 3em;
        text-align: center;
        margin-left: 0px;
    }
    
    .skill-title {
        word-wrap:break-word;
        margin-bottom: 15px;
        font-size: 1.5em;
    }

    #skills-flex {
        margin-top: 0px;
        flex-direction: column;
        justify-content: center;
        margin: 0px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    #skills-content {
        margin-top: 10px;
    }

    #skill {
        word-wrap:break-word;
    }

    .list-skill {
        margin-bottom: 10px;
        font-size: 1.3em;
        margin-left: auto;
        margin-right: auto;
    }

    #line{
        width: 250px;
        margin: auto;
    }
}


@media screen and (max-width: 500px) {
    #skills {
        height: auto;
    }
    #skill {
        word-wrap:break-word;
    }
    .skill-title {
        word-wrap:break-word;
        margin-bottom: 20px;
        font-size: 1.5em;
    }
     #skills-flex {
        margin-left: 20px;
        margin-right: 20px;
     }

}

@media screen and (max-width: 400px) {
    .section-title {
        font-size: 2.5em;
    }
    h2 {
        margin-left: 0px;
        text-align: center;
    }
    .skill-title {
        margin-bottom: 20px;
        font-size: 1.3em;
    }
    .list-skill {
        font-size: 1em;
    }
    #skills-content {
        margin: 0px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    #skills-flex {
        flex-direction: column;
        justify-content: center;
        margin: 0px;
        margin-left: auto;
        margin-right: auto;
    }
    
}

@media screen and (max-width: 375px){
    .section-title {
        font-size: 2.5em;
        text-align: center;
        margin-left: 0px;
    }
    
    #skills-flex {
        margin-top: 30px;
        flex-direction: column;
        justify-content: center;
        margin: 0px;
        margin-left: auto;
        margin-right: auto;
    }

    #skills-content {
        margin-top: 30px;
    }

    .skill-title {
        margin-bottom: 20px;
        font-size: 1.5em;
    }

    .list-skill {
        font-size: 1em;
    }

    #skills-content {
        margin: 0px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
}


@media screen and (min-width: 1200px) {
    #skills {
        display: grid;
        grid-template-columns: 1fr;
    }

    #skill {
        margin-top: 80px;
    }
    .skill-title {
        font-size: 2.4em;
    }

    .list-skill {
        font-size: 1.8em;
    }

    #skills-content {
        max-width: 1200px;
        margin: auto;
        margin-top: 0px;
    }

    #skills-flex {
        margin-top: 40px;
    }

    #line{
        height: 350px;
    }
    
}

@media screen and (min-width: 1500px) {
    #skills {
        display: grid;
        grid-template-columns: 1fr;
    }

    #skill {
        margin-top: 80px;
    }
    .skill-title {
        font-size: 2.8em;
    }

    .list-skill {
        font-size: 2.3em;
    }

    #skills-content {
        max-width: 1450px;
        margin: auto;
        margin-top: 0px;
    }

    #skills-flex {
        margin-top: 70px;
    }

    #line{
        height: 450px;
    }
}


@media screen and (min-width: 1696px) {
    #skills {
        display: grid;
        grid-template-columns: 1fr;
    }

    #skill {
        margin-top: 80px;
    }
    .skill-title {
        font-size: 3em;
    }

    .list-skill {
        font-size: 2.5em;
    }

    #skills-content {
        max-width: 1500px;
        margin: auto;
        margin-top: 0px;
    }

    #skills-flex {
        margin-top: 70px;
    }

    #line{
        height: 500px;
    }
}

@media screen and (min-width: 1800px) {
    #skills {
        display: grid;
        grid-template-columns: 1fr;
    }

    #skill {
        margin-top: 80px;
    }
    .skill-title {
        font-size: 3em;
    }

    .list-skill {
        font-size: 2.6em;
    }

    #skills-content {
        max-width: 1500px;
        margin: auto;
        margin-top: 0px;
    }

    #skills-flex {
        margin-top: 70px;
    }

    #line{
        height: 500px;
    }
}


/* contact */
#contact {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#title-contact {
    margin-top: auto;
    margin-bottom: auto;

}

.contact-container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    grid-template-rows: repeat(2, auto);
    gap: 50px;
}

.stage {
    margin: auto;
    font-size: 1.5em;
    color: white;
    margin-left : 50px
}
p.item {
    margin-left : 0px;
    font-size: 1.5em;
}

a.link, #btn-cv {
    display: flex;
    align-items: center; 
    justify-content: center; 
    gap: 10px;
    border: 1px solid #FFFFFF;
    background-color: #817FFF;
    color: white;
    padding: 10px 20px;
    border-radius: 90px;
    text-decoration: none;
    font-size: 1.4em;
    transition: all .1s;
    &:hover {
        background-color: #2F2BDF;
    }
}

/* responsive section contact */
@media screen and (max-width: 900px) {
    #contact {
        height: auto;
        margin-bottom: 20px;
    }

    .contact-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .stage {
        font-size: 1.3em;
        margin: auto;
        margin-top: 20px;
        padding: 10px;
    }

    p.item {
        margin-left: 0px;
        font-size: 1.3em;
    }

    a.link, #btn-cv {
        font-size: 1.3em;
    }
}

@media screen and (max-width: 700px) {
    #contact {
        height: auto;
        margin-bottom: 20px;
    }

    .contact-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .stage {
        font-size: 1.3em;
    }

    p.item {
        font-size: 1.3em;
        margin: auto;
    }

    a.link, #btn-cv {
        font-size: 1em;
        padding: 0px 10px;
        margin-top: 10px;
    }
    
}
@media screen and (max-width: 600px) {
    .contact-container {
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .stage {
        font-size: 1.3em;
    }

    p.item {
        font-size: 1.3em;
        margin: auto;
    }

    a.link, #btn-cv {
        font-size: 1em;
        padding: 0px 10px;
        margin-top: 10px;
    }
}

@media screen and (max-width: 450px) { 
    .contact-container {
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .stage {
        font-size: 1.3em;
    }

    p.item {
        font-size: 1.3em;
        margin: auto;
    }

    a.link, #btn-cv {
        font-size: 1em;
        padding: 5px 10px;
        margin-top: 10px;
    }


}
@media screen and (max-width: 375px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .stage {
        font-size: 1.2em;
    }

    p.item {
        font-size: 1.2em;
        margin: auto;
    }

    a.link, #btn-cv {
        font-size: 1em;
        padding: 5px 10px;
        margin-top: 10px;
    }
}

@media screen and (min-width: 900px){
    #contact {
        height: 100vh;
    }

    .contact-container {
        max-width: 900px;
        margin: auto;
        gap: 50px;
    }

    .stage {
        font-size: 1.5em;
        margin-right: 50px;
    }

    p.item {
        font-size: 1.5em;
    }

    a.link, #btn-cv {
        font-size: 1.4em;
    }
    
    
}
@media screen and (min-width: 1200px){
    .contact-container {
        max-width: 1200px;
        margin: auto;
        gap: 50px;
    }

    .stage {
        font-size: 1.7em;
        margin-right: 50px;
    }

    p.item {
        font-size: 1.7em;
    }

    a.link, #btn-cv {
        font-size: 1.4em;
    }
    
}

@media screen and (min-width: 1500px) {
    #contact {
        height: 100vh;
    }

    .contact-container {
        max-width: 1400px;
        margin: auto;
        gap: 50px;
    }

    .stage {
        font-size: 1.8em;
        margin-right: 50px;
    }

    p.item {
        font-size: 1.8em;
    }

    a.link, #btn-cv {
        font-size: 1.5em;
    }
}

@media screen and (min-width: 1696px) {
    #contact {
        height: 100vh;
    }

    .contact-container {
        max-width: 1450px;
        margin: auto;
        gap: 100px;
    }

    .stage {
        font-size: 2em;
        margin-right: 50px;
    }

    p.item {
        font-size: 2em;
    }

    a.link, #btn-cv {
        font-size: 1.6em;
    }
}

@media screen and (min-width: 1800px) {
    #contact {
        height: 100vh;
    }

    .contact-container {
        max-width: 1500px;
        margin: auto;
        gap: 100px;
    }

    .stage {
        font-size: 2em;
    }

    p.item {
        font-size: 2em;
    }

    a.link, #btn-cv {
        font-size: 1.8em;
    }
}


/* footer */
footer {
    font-family: "Antonio";
    padding: 20px;
    /* background-color: #2F2BDF; */
    background-color: #817FFF;

}
.footer {
    color: white;
    text-align: center;
    font-size: 3em;
}

/* responsive footer */
@media screen and (max-width: 768px) {
    footer {
        padding: 20px;
    }

    .footer {
        font-size: 2.5em;
    }
}

@media screen and (max-width: 480px) {
    footer {
        padding: 15px;
    }

    .footer {
        font-size: 1.5em;
    }
}

@media screen and (min-width: 1200px) {
    footer {
        padding: 25px;
    }

    .footer {
        font-size: 3em;
    }
}
/* .social {
    position: absolute;
    right: -20px;
    top: 150px;
    display: inline-flex;
    transform: rotate(90deg);
    align-items: flex-end;
    gap: 18px;
} */